{
  "name": "gulp-translate",
  "version": "1.5.8",
  "description": "Gulp plugin that localizes HTML templates and JSON files by extracting and injecting localizable content.",
  "keywords": [
    "gulp",
    "translate",
    "translation",
    "localize",
    "internationalization",
    "i18n",
    "localization",
    "l10n",
    "globalization",
    "g11n",
    "template",
    "html",
    "aurelia",
    "angular"
  ],
  "license": "MIT",
  "author": {
    "name": "Thomas Darling"
  },
  "homepage": "https://github.com/thomas-darling/gulp-translate",
  "bugs": {
    "url": "https://github.com/thomas-darling/gulp-translate/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomas-darling/gulp-translate.git"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cheerio": "^0.22.0",
    "csv-parse": "^4.11.1",
    "csv-stringify": "^5.5.0",
    "mkdirp": "^1.0.4",
    "plugin-error": "^1.0.1",
    "through2": "^4.0.2",
    "tslib": "^2.0.0",
    "vinyl": "^2.2.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.10",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "14.0.27",
    "@types/through2": "^2.0.36",
    "@types/vinyl": "^2.0.4",
    "del": "^5.1.0",
    "gulp": "4.0.2",
    "gulp-rename": "^2.0.0",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "prepare": "tsc",
    "lint": "tslint --project 'tsconfig.json'"
  },
  "types": "lib/index.d.ts",
  "main": "lib/index.js"
}
