{
  "name": "gulp-translate",
  "version": "1.5.8",
  "description": "Gulp plugin that localizes HTML templates and JSON files by extracting and injecting localizable content.",
  "keywords": [
    "gulp",
    "translate",
    "translation",
    "localize",
    "internationalization",
    "i18n",
    "localization",
    "l10n",
    "globalization",
    "g11n",
    "template",
    "html",
    "aurelia",
    "angular"
  ],
  "license": "MIT",
  "author": {
    "name": "Thomas Darling"
  },
  "homepage": "https://github.com/thomas-darling/gulp-translate",
  "bugs": {
    "url": "https://github.com/thomas-darling/gulp-translate/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomas-darling/gulp-translate.git"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "cheerio": "^0.22.0",
    "csv-parse": "^1.2.0",
    "csv-stringify": "^1.0.4",
    "mkdirp": "^0.5.1",
    "plugin-error": "^1.0.1",
    "through2": "^3.0.0",
    "vinyl": "^2.2.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.10",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "10.12.18",
    "@types/through2": "^2.0.34",
    "@types/vinyl": "^2.0.2",
    "del": "^3.0.0",
    "gulp": "4.0.0",
    "gulp-rename": "^1.4.0",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "prepare": "tsc"
  },
  "types": "lib/index.d.ts",
  "main": "lib/index.js"
}
